<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>"Warriyo - Mortals [NCS Release]"</h2>
    <button class="button">Play0</button>
    <button class="button2">Pause0</button>
    <audio class="myAudio" controls>
        <source src="songs/1.mp3" type="audio/mp3">
    </audio>
    <h2>"Cielo - Huma-Huma"</h2>
    <button class="button">Play1</button>
    <button class="button2">Pause1</button>
    <audio class="myAudio" controls>
        <source src="songs/2.mp3" type="audio/mp3">
    </audio>
    <h2>"DEAF KEV - Invincible [NCS Release]-320k"</h2>
    <button class="button">Play2</button>
    <button class="button2">Pause2</button>
    <audio class="myAudio" controls>
        <source src="songs/3.mp3" type="audio/mp3">
    </audio>
    <h2>"Different Heaven & EH!DE - My Heart [NCS Release]"</h2>
    <button class="button">Play3</button>
    <button class="button2">Pause3</button>
    <audio class="myAudio" controls>
        <source src="songs/4.mp3" type="audio/mp3">
    </audio>
    <h2>"Janji-Heroes-Tonight-feat-Johnning-NCS-Release"</h2>
    <button class="button">Play4</button>
    <button class="button2">Pause4</button>
    <audio class="myAudio" controls>
        <source src="songs/5.mp3" type="audio/mp3">
    </audio>
    <h2>"Rabba - Salam-e-Ishq"</h2>
    <button class="button">Play5</button>
    <button class="button2">Pause5</button>
    <audio class="myAudio" controls>
        <source src="songs/6.mp3" type="audio/mp3">
    </audio>
    <h2>"Sakhiyaan - Salam-e-Ishq"</h2>
    <button class="button">Play6</button>
    <button class="button2">Pause6</button>
    <audio class="myAudio" controls>
        <source src="songs/7.mp3" type="audio/mp3">
    </audio>
    <h2>"Bhula Dena - Salam-e-Ishq"</h2>
    <button class="button">Play7</button>
    <button class="button2">Pause7</button>
    <audio class="myAudio" controls>
        <source src="songs/8.mp3" type="audio/mp3">
    </audio>
    <h2>"Tumhari Kasam - Salam-e-Ishq"</h2>
    <button class="button">Play8</button>
    <button class="button2">Pause8</button>
    <audio class="myAudio" controls>
        <source src="songs/9.mp3" type="audio/mp3">
    </audio>
    <h2>"Na Jaana - Salam-e-Ishq"</h2>
    <button class="button">Play9</button>
    <button class="button2">Pause9</button>
    <audio class="myAudio" controls>
        <source src="songs/10.mp3" type="audio/mp3">
    </audio>
    <script src="app.js"></script>
</body>
</html>